# StoreManager

./: .gitignore  README.md  pom.xml
Other/: Bill.txt
Ressource/: StoreManager.sql
src/dao/: ProductDAO.java
src/delivery/: Delivery.java  DirectDelivery.java  ExpressDelivery.java  RelayDelivery.java  TakeAwayDelivery.java
src/main/: Main.java
src/main/webapp/WEB-INF/: web.xml
src/product/: Fridge.java  Product.java  Television.java
src/storeManager/: Bill.java  Customer.java  Delivery.java  DirectDelivery.java  ExpressDelivery.java  Fridge.java  NoProductInBillException.java  Product.java  RelayDelivery.java  TakeAwayDelivery.java  Television.java
src/web/: BillServlet.java  HelloWorldServlet.java
src/write/: FileWriter.java  Writer.java
test/testJUnit5/: BillServletTest.java  BillTest.java  ExpressDeliveryTest.java  ProductTest.java  RelayDeliveryTest.java
